Редактор сотрудников/MainWindow.xaml

<Window x:Class="Редактор_сотрудников.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Редактор_сотрудников"
        mc:Ignorable="d"
        Title="Редактор сотрудников" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddSotrudnic"/>
            <MenuItem Header="Удалить" Click="DeleteSotrudnic"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочники" Width="122">
                <MenuItem Header="Отделы" Click="OpenOtdel"/>
                <MenuItem Header="Глава" Click="OpenGlava"/>
                <MenuItem Header="Должность" Click="OpenPosition"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedSotrudnic}"
                 ItemsSource="{Binding Sotrudnics}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

         <StackPanel Grid.Row="1" Grid.Column="1"
                DataContext="{Binding SelectedSotrudnic}"
                Orientation="Vertical">
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Серия паспорта"/>
                <TextBox Text="{Binding Seria}"/>
                <Label Content="Номер паспорта"/>
                <TextBox Text="{Binding Nomer}"/>
         </StackPanel>
           <Label Content="Отдел"/>
             <ComboBox ItemsSource="{Binding Otdels}" SelectedItem="{Binding SelectedSotrudnic.Otdel}" DisplayMemberPath="Title"/>
            <Label Content="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedSotrudnic.Position}" DisplayMemberPath="Title"/>
        </StackPanel>
    </Grid>
</Window>
