Редактор сотрудников/OtdelWin.xaml

<Window x:Class="Редактор_сотрудников.OtdelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Редактор_сотрудников"
        mc:Ignorable="d"
        Title="OtdelWin" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddOtdel"/>
            <MenuItem Header="Удалить" Click="DeleteOtdel"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Otdels}" 
                 SelectedItem="{Binding SelectedOtdel}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}"
                 />

        <StackPanel Grid.Column="1" >
            <StackPanel DataContext="{Binding SelectedOtdel}">
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Title}" />
            </StackPanel>
            <Label Content="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding SelectedOtdel.Position}"
                      DisplayMemberPath="Title"/>
            <Label Content="Глава отдела"/>
            <ComboBox ItemsSource="{Binding Glavas}"
                      SelectedItem="{Binding SelectedOtdel.Glava}"
                      DisplayMemberPath="LastName"/>
        </StackPanel>


    </Grid>
</Window>
